1- x בקובץ addon.xml - יש לשנות פרטים -
2- x יש להחליף את קבצי: icon.png, fanart.png

3- x בקובץ /resources/libs/notify.py 
x יש לשנות את הודעת ברוכים הבאים שהמשתמש מקבל לפני ההתקנה

x ברוכים הבאים לוויזארד להתקנת בילדים של קודי פודל
x אנו שמחים שבחרת להתקין בילד של קודי פודל.
x אנו מאחלים לך שעות רבות של שימוש מהנה בבילד של קודי פודל :)

def doSavedata(self):
			xbmc.executebuiltin( "XBMC.ActivateWindow(10001,plugin://plugin.program.PoodleWiz/?mode=savedata,return)" )
			self.close()

4- x בקובץ: uservar.py
ADDONTITLE     = '[COLOR orangered]Kodi Poodle Wizard[/COLOR]'
YOUTUBE = 'aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj00cUVMZWFIS3RNTSZmZWF0dXJlPXlvdXR1LmJl'.decode('base64')
YOUTUBE = 'aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj00cUVMZWFIS3RNTSZmZWF0dXJlPXlvdXR1LmJl'.decode('base64')

5- x בקובץ default.py 
x קיימות 2 שורות :
remove_url1 = 'https://raw.githubusercontent.com/Kpoodle/txt/master/Remove_Add-ons.txt'
remove_url2 = 'https://raw.githubusercontent.com/Kpoodle/txt/master/Remove_Add-ons.txt'

x בקובץ: startup.txt
x שם הבילד הבסיסי 17 שורה 301
x שם הבילד הבסיסי 18 שורה 327

x עדיין לא עידכנתי
x להוסיף סקין לוויזארד יש לבצע שינוי בקבצים הבאים 
x default.py 
x /resources/libs/wizard.py

skin.estuary
skin.estouchy
skin.phenomenal
skin.pellucid

skin.kodiforu.mod
skin.kodiforu.nox

, 'skin.estouchy', 'skin.estouchy', 'skin.phenomenal', 'skin.pellucid'
